<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="#051829"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Sign up Tourist"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ff0099cc"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="Surname"
                    android:textColor="#ff0099cc"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Mail"
                    android:textAllCaps="true"
                    android:textColor="#ff0099cc"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="User"
                    android:textColor="#ff0099cc"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Password"
                    android:textColor="#ff0099cc"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nombreRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="write name"
                    android:inputType="text"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/holo_blue_dark"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textStyle="italic" />
                />

                <EditText
                    android:id="@+id/apellidoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="write surname"
                    android:inputType="text"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/holo_blue_dark"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textStyle="italic" />


                <EditText
                    android:id="@+id/correoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="write mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/holo_blue_dark"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/usuarioRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_users"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="write user"
                    android:inputType="text"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/holo_blue_dark"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textStyle="italic" />


                <EditText
                    android:id="@+id/claveRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_pass"
                    android:drawablePadding="10dp"
                    android:hint="write Password"
                    android:inputType="text"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/holo_blue_dark"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Turista" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Peruano" />
    </LinearLayout>



    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_regis"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</LinearLayout>